<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/mainBackground"
            android:visibility="gone">

            <TextView
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/error_text_horizontal_margin"
                android:layout_marginRight="@dimen/error_text_horizontal_margin"
                android:text="@string/error_text_xml_parser"
                android:gravity="center"
                android:textSize="@dimen/error_text_size" />

            <TextView
                android:id="@+id/retryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/retry_text_margin_top"
                android:alpha="0.5"
                android:drawableLeft="@drawable/ic_refresh_24dp"
                android:drawablePadding="@dimen/retry_text_drawable_padding"
                android:drawableStart="@drawable/ic_refresh_24dp"
                android:gravity="center"
                android:text="@string/retry"
                android:textColor="@android:color/black"
                android:textSize="@dimen/retry_text_size"
                android:layout_below="@+id/errorText"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</layout>